{
    "name": "easypost/easypost-php",
    "description": "EasyPost Shipping API Client Library for PHP",
    "keywords": ["shipping", "api", "easypost"],
    "homepage": "https://github.com/EasyPost/easypost-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sawyer Bateman"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "EasyPost": "lib/"
        }
    },
    "version": "3.4.1"
}
